<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: monserrat;
        background-image: url(newproject.jpg);
        background-size: cover;
    }
    nav{
        background: #0082e6;
        height: 80px;
        width: 100%
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    li{
       float: left;
       border-right: 1px solid #bbb;
    }
    li:last-child{
        border-right: none;
    }
    li a{
        display: pink;
        color:white;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-colr: #111;
    }
    section{
        background:url('train2222.jpg.jpg');
        background-size: cover;
        background-position:center;
    }
    </style>
    </head>
    <body>
        <center>
            <table border="0">
                <tr background-image="train2222.jpg">
                    <td>
        <nav>
            <ul class="main">
                <li><a href="index.html">About Project</a></li>
                <li><a href=" Train.code.html">Train Services</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                </ul>
                </nav>
                <section></section>
                </td>
                </tr>
                </table>
                </center>
                </body>
                </html>